.gridContainer {
    width: 80%;
    min-width: 70%;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    max-width: 1150px; /* Limita a largura do grid para no máximo 3 colunas */
    margin: auto;
}

.imageWrapper {
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid #6d6d6d;
    width: 100%;
    aspect-ratio: 1 / 0.8; /* Ajusta a altura para um formato quase quadrado */
    display: flex;
    align-items: center;
    justify-content: center;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Preenche o espaço cortando quando necessário */
    transition: transform 0.1s ease-in-out;
}

    .image:hover {
        transform: scale(1.05);
    }

.noProjects {
    text-align: center;
    font-size: 20px;
    color: #6d6d6d;
}

@media (min-width: 901px) {
    .grid {
        grid-template-columns: repeat(3, 1fr); /* Mantém no máximo 3 colunas */
    }
}
